<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teater Grob</title>
    <style>
      html {
        background-image: url("baggrund.svg");
      }
      .step {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 5%;
        margin-right: 5%;
      }
      .step1 {
        border-style: solid;
        border-color: black;
        margin-left: 2%;
        margin-right: 2%;
      }
      .step2 {
        border-style: solid;
        border-color: black;
        margin-left: 2%;
        margin-right: 2%;
      }
      .step3 {
        border-style: solid;
        border-color: black;
        margin-left: 2%;
        margin-right: 2%;
      }
      .step4 {
        border-style: solid;
        border-color: black;
        margin-left: 2%;
        margin-right: 2%;
      }
      .step5 {
        border-style: solid;
        border-color: black;
        margin-left: 2%;
        margin-right: 2%;
      }
      .splashvideo {
        border-style: solid;
        border-color: black;
      }
      .splash {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10%;
      }
      .splashtekst {
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-left: 10%;
      }
      .billeder {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .billede1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .billede2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .billede3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <header>
    <nav>
      <!-- <div class="logo">
        <div><img src="teatergrob_transparent.png" alt="logo" /></div>
      </div> -->
    </nav>
  </header>
  <body>
    <main>
      <div class="page">
        <div class="splash">
          <div class="splashvideo">
            <p>her sættes video ind</p>
            <!-- Her sættes splashvideo ind -->
          </div>
          <div class="splashtekst">
            <div class="splashtekst1">
              <h1>TAG ET BILLEDE</h1>
              <h1>TAG EN VEN MED</h1>
              <h1>TAG I GROB</h1>
            </div>
            <div class="splashtekst2">
              <!-- Indsæt knap her hvor der står -->
              <h2>LÆS MERE HER!</h2>
            </div>
          </div>
        </div>
        <div class="step">
          <div class="step1">
            <h3>1. TAG UD</h3>
          </div>
          <div class="step2">
            <h3>2. FIND BILLETTEN</h3>
          </div>
          <div class="step3">
            <h3>3. TAG ET BILLEDE</h3>
          </div>
          <div class="step4">
            <h3>4. VIND BILLETTEN</h3>
          </div>
          <div class="step5">
            <h3>5. TAG I GROB</h3>
          </div>
        </div>
        <div class="billeder">
          <div class="billede1">
            <!-- <div><img src="roed.jpg" alt="billede1" /></div> -->
          </div>
          <div class="billede2">
            <!-- <div><img src="roed.jpg" alt="billede2" /></div> -->
          </div>
          <div class="billede3">
            <!-- <div><img src="roed.jpg" alt="billede3" /></div> -->
          </div>
        </div>
        <div class="kampagnetekst">
          <div class="kampagnetekst1">
            <h2>Tusinde verdner</h2>
            <h3>Grob Teater</h3>
            <p>
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
              auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum
              sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Duis
            </p>
          </div>
          <div class="kampagnebillede1">
            <!-- indsæt billede her -->
          </div>
          <div class="kampagnetekst2">
            <h2>Kampagnens formål</h2>
            <p>
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
              auctor. Donec ullamcorper nulla non metus auctor fringilla. Cum
              sociis natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Duis
            </p>
          </div>
          <div class="kampagnebillede2">
            <!-- indsæt billede her -->
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
