<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <title>Kampagne</title>
    <style>
      * {
        margin: 0;
      }

      .container {
      }

      .item {
        border: 1px solid #333;
        min-height: 25vh;
      }

      .item-a {
        background-color: rgb(255, 255, 255);
      }

      .item-b {
        background-color: rgb(255, 255, 255);
      }

      .item-c {
        background-color: rgb(255, 255, 255);
      }

      .item-d {
        background-color: white;
      }

      @media only screen and (min-width: 768px) {
        .container {
          display: grid;
          height: 100vh;

          grid-template-areas:
            "header header header header"
            "footer footer footer footer"
            "sidebar sidebar main main"
            "sidebar sidebar main main";
        }

        .item-a {
          grid-area: header;
        }

        .item-b {
          grid-area: sidebar;
        }

        .item-c {
          grid-area: main;
        }

        .item-d {
          grid-area: footer;
          background-image: url(roed.jpg);
          width: auto;
          background-position: 40% 20%;

          background-repeat: no-repeat;
        }
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">Splacevideo</div>
      <div class="item item-d">
        D
        <div class="billede1"></div>
      </div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
    </main>
  </body>
</html>
